XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_GencoVideo.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">black</Color>
            <Color x:Key="AppBackgroundColor">#373737</Color>
            <Color x:Key="NormalTextColor"></Color>
           
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

            <Style x:Key="Labels" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            
            <Style x:Key="SmallTitles" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="Margin" Value="10,0,10,0"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <!--Margin="10,0,10,0" VerticalOptions="End"-->
                <!--<Setter Property="FontFamily" Value=""></Setter>-->
            </Style>
            <Style x:Key="Background" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"></Setter>
            </Style>
            
            <!--Colors-->
            <!--link to color xaml-->
            <ResourceDictionary.MergedDictionaries>
                <!--<styleNs:Colors/>-->
            </ResourceDictionary.MergedDictionaries>

            <!--<object Margin="left,top,right,bottom"/>-->

        </ResourceDictionary>        
    </Application.Resources>
</Application>
