XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XF_GencoVideo.ViewModels"
             mc:Ignorable="d"
             x:Class="XF_GencoVideo.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource Background}">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Source="logo_white.png" Scale="0.8"></Image>
            
        <StackLayout Grid.Row="1" Padding="10,0,10,0" VerticalOptions="Center">
            <Entry x:Name="EmailEntry" Text="{Binding Email}" PlaceholderColor="White" Placeholder="Email" HeightRequest="40" Keyboard="Email"/>
            <Entry x:Name="PasswordEnrty" Text="{Binding Password}" PlaceholderColor="White" Placeholder="Password" HeightRequest="40" IsPassword="True"/>
            <Button x:Name="BtnLogin" HorizontalOptions="FillAndExpand" Text="Login" Command="{Binding LoginCommand}"/>
            <Label Text="Registration"
                   x:Name="LblRegistration"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   Style="{StaticResource Labels}"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
                Text="Forgot Password"
                x:Name="LblForgotPassword"
                TextDecorations="Underline"
                HorizontalOptions="Center">

            </Label>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>